<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5W-cb-Vb1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Groups-->
        <scene sceneID="S7w-yr-b1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5W-cb-Vb1" userLabel="Navigation Groups" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="teachers" id="JyX-0H-Ew2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fPJ-mr-KVh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.24313725490196078" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lr-Uw-J6G" kind="relationship" relationship="rootViewController" id="i2O-po-4z4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elq-Ve-bH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-297"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="Vds-n1-bZ4">
            <objects>
                <tableViewController id="1lr-Uw-J6G" customClass="TeachersController" customModule="BMSTUSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ye6-bN-aXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeacherCell" rowHeight="116" id="kch-We-UgR" customClass="TeacherCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kch-We-UgR" id="QPf-tQ-N5w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-8U-iuR">
                                            <rect key="frame" x="16" y="8" width="343" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjZ-t8-xN0">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vjZ-t8-xN0" secondAttribute="height" multiplier="1:1" id="LJb-Eb-YHJ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-3U-d3A">
                                                    <rect key="frame" x="100" y="8" width="235" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ood-dl-OkH">
                                                            <rect key="frame" x="8" y="0.0" width="219" height="43"/>
                                                            <string key="text">Абулкасимов 
Манас Мукитович</string>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="старший преподаватель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-dr-UVF">
                                                            <rect key="frame" x="8" y="47" width="219" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ood-dl-OkH" firstAttribute="leading" secondItem="RVf-3U-d3A" secondAttribute="leading" constant="8" id="0zk-Ca-vl0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ood-dl-OkH" secondAttribute="trailing" constant="8" id="1j8-As-eqh"/>
                                                        <constraint firstItem="M8C-dr-UVF" firstAttribute="top" secondItem="ood-dl-OkH" secondAttribute="bottom" constant="4" id="471-9f-vsb"/>
                                                        <constraint firstItem="M8C-dr-UVF" firstAttribute="leading" secondItem="RVf-3U-d3A" secondAttribute="leading" constant="8" id="TKN-Vh-I8G"/>
                                                        <constraint firstAttribute="trailing" secondItem="M8C-dr-UVF" secondAttribute="trailing" constant="8" id="b4a-Cr-h2p"/>
                                                        <constraint firstItem="ood-dl-OkH" firstAttribute="top" secondItem="RVf-3U-d3A" secondAttribute="top" id="dzy-65-od6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RVf-3U-d3A" secondAttribute="bottom" constant="8" id="9bi-yl-dYV"/>
                                                <constraint firstAttribute="bottom" secondItem="vjZ-t8-xN0" secondAttribute="bottom" constant="8" id="GMb-GF-BBG"/>
                                                <constraint firstItem="RVf-3U-d3A" firstAttribute="leading" secondItem="vjZ-t8-xN0" secondAttribute="trailing" constant="8" id="Q8o-Dv-ZnD"/>
                                                <constraint firstAttribute="trailing" secondItem="RVf-3U-d3A" secondAttribute="trailing" constant="8" id="eQ4-7t-1x5"/>
                                                <constraint firstItem="vjZ-t8-xN0" firstAttribute="leading" secondItem="Nd9-8U-iuR" secondAttribute="leading" constant="8" id="f8N-cl-nUm"/>
                                                <constraint firstItem="RVf-3U-d3A" firstAttribute="top" secondItem="Nd9-8U-iuR" secondAttribute="top" constant="8" id="w8H-jJ-6e4"/>
                                                <constraint firstItem="vjZ-t8-xN0" firstAttribute="top" secondItem="Nd9-8U-iuR" secondAttribute="top" constant="8" id="z6S-wH-qKC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Nd9-8U-iuR" secondAttribute="bottom" constant="8" id="AXo-Nf-h2a"/>
                                        <constraint firstItem="Nd9-8U-iuR" firstAttribute="leading" secondItem="QPf-tQ-N5w" secondAttribute="leading" constant="16" id="Qr5-V9-Vmn"/>
                                        <constraint firstAttribute="trailing" secondItem="Nd9-8U-iuR" secondAttribute="trailing" constant="16" id="cJs-5X-YcI"/>
                                        <constraint firstItem="Nd9-8U-iuR" firstAttribute="top" secondItem="QPf-tQ-N5w" secondAttribute="top" constant="8" id="fDI-K1-MsC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="liningView" destination="Nd9-8U-iuR" id="y3z-Fl-n0X"/>
                                    <outlet property="nameLabel" destination="ood-dl-OkH" id="hMG-kk-xuO"/>
                                    <outlet property="photoView" destination="vjZ-t8-xN0" id="oBD-7a-iqg"/>
                                    <outlet property="positionLabel" destination="M8C-dr-UVF" id="oFQ-3w-NZt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1lr-Uw-J6G" id="otX-ak-a4p"/>
                            <outlet property="delegate" destination="1lr-Uw-J6G" id="r73-3A-a3s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teachers" id="q8U-NX-Mny"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw4-9g-p9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="teachers" width="25" height="25"/>
    </resources>
</document>
