<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUx-lA-3Qv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Расписание-->
        <scene sceneID="pYv-WQ-z7p">
            <objects>
                <tableViewController storyboardIdentifier="ScheduleController" id="rTI-OB-1MC" customClass="ScheduleController" customModule="BMSTUSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbd-F5-nRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekHeader" rowHeight="40" id="iTb-Ki-lq1" customClass="WeekHeader" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTb-Ki-lq1" id="iZa-Vs-vmK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер недели" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQq-ax-Sgl">
                                            <rect key="frame" x="8" y="8" width="359" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="aQq-ax-Sgl" firstAttribute="top" secondItem="iZa-Vs-vmK" secondAttribute="top" constant="8" id="8dn-uK-M2e"/>
                                        <constraint firstAttribute="trailing" secondItem="aQq-ax-Sgl" secondAttribute="trailing" constant="8" id="VMW-8s-MWa"/>
                                        <constraint firstItem="aQq-ax-Sgl" firstAttribute="leading" secondItem="iZa-Vs-vmK" secondAttribute="leading" constant="8" id="jXv-r4-euC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.80784313730000001" green="0.8980392157" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="weekNumberLabel" destination="aQq-ax-Sgl" id="DmB-A5-ItO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayHeader" rowHeight="40" id="VuA-B7-mxF" customClass="DayHeader" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VuA-B7-mxF" id="6L6-Jy-DnC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дата" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4k-77-16a">
                                            <rect key="frame" x="123" y="12.5" width="31.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День недели" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-E5-eem">
                                            <rect key="frame" x="8" y="9" width="109" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uxg-E5-eem" secondAttribute="bottom" constant="9" id="TUq-EP-RWc"/>
                                        <constraint firstItem="uxg-E5-eem" firstAttribute="leading" secondItem="6L6-Jy-DnC" secondAttribute="leading" constant="8" id="WVI-EG-LfN"/>
                                        <constraint firstItem="uxg-E5-eem" firstAttribute="top" secondItem="6L6-Jy-DnC" secondAttribute="top" constant="9" id="dS8-Fx-v2f"/>
                                        <constraint firstItem="i4k-77-16a" firstAttribute="leading" secondItem="uxg-E5-eem" secondAttribute="trailing" constant="6" id="fli-Au-C9T"/>
                                        <constraint firstAttribute="bottom" secondItem="i4k-77-16a" secondAttribute="bottom" constant="10" id="nW3-mW-7lz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.80784313730000001" green="0.8980392157" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dateLabel" destination="i4k-77-16a" id="rRY-8t-TxQ"/>
                                    <outlet property="titleLabel" destination="uxg-E5-eem" id="eNG-az-9Tu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="96" id="hpD-7j-EOI" customClass="EventCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpD-7j-EOI" id="Suu-2J-Uou">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Преподаватель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-qD-rfv">
                                            <rect key="frame" x="66" y="72.5" width="111" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 минут перерыва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVC-Ps-V5u">
                                            <rect key="frame" x="72" y="4" width="131.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="96I-Up-X6G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="кабинет" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-sK-2tJ">
                                            <rect key="frame" x="308" y="72.5" width="58" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-YO-bTl">
                                            <rect key="frame" x="6" y="5" width="42" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="S2H-ON-iG7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-XD-nuy">
                                            <rect key="frame" x="6" y="72.5" width="42" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="4G1-1Z-dk9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тип" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-hA-a0u">
                                            <rect key="frame" x="340" y="5" width="25" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Название предмета" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-RE-YuA">
                                            <rect key="frame" x="65" y="28" width="300" height="37.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-He-jjo">
                                            <rect key="frame" x="54" y="5" width="3" height="85.5"/>
                                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="3" id="m48-YO-hqI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fbb-hA-a0u" secondAttribute="trailing" constant="10" id="1GM-ZD-Cjt"/>
                                        <constraint firstAttribute="bottom" secondItem="TaS-He-jjo" secondAttribute="bottom" constant="5" id="1He-lN-az8"/>
                                        <constraint firstItem="CVC-Ps-V5u" firstAttribute="top" secondItem="Suu-2J-Uou" secondAttribute="top" constant="4" id="5gW-2s-2cx"/>
                                        <constraint firstItem="TaS-He-jjo" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="54" id="7ph-bp-Xdd"/>
                                        <constraint firstAttribute="trailing" secondItem="gzd-sK-2tJ" secondAttribute="trailing" constant="9" id="Hxs-RF-p8R"/>
                                        <constraint firstAttribute="trailing" secondItem="W1q-RE-YuA" secondAttribute="trailing" constant="10" id="J4y-W9-onW"/>
                                        <constraint firstItem="Rdx-qD-rfv" firstAttribute="top" secondItem="W1q-RE-YuA" secondAttribute="bottom" constant="7" id="L14-z8-bDy"/>
                                        <constraint firstItem="TaS-He-jjo" firstAttribute="leading" secondItem="3ql-XD-nuy" secondAttribute="trailing" constant="6" id="M3p-g9-xye"/>
                                        <constraint firstItem="Fbb-hA-a0u" firstAttribute="top" secondItem="Suu-2J-Uou" secondAttribute="top" constant="5" id="OLe-w6-vGc"/>
                                        <constraint firstItem="W1q-RE-YuA" firstAttribute="top" secondItem="CVC-Ps-V5u" secondAttribute="bottom" constant="4" id="OMD-18-nh9"/>
                                        <constraint firstAttribute="bottom" secondItem="gzd-sK-2tJ" secondAttribute="bottom" constant="5" id="SBb-cE-5Bj"/>
                                        <constraint firstItem="BAX-YO-bTl" firstAttribute="top" secondItem="Suu-2J-Uou" secondAttribute="top" constant="5" id="UyU-gM-mxb"/>
                                        <constraint firstAttribute="bottom" secondItem="Rdx-qD-rfv" secondAttribute="bottom" constant="5" id="VDU-1r-3UG"/>
                                        <constraint firstItem="Rdx-qD-rfv" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="66" id="XQ4-pU-5QW"/>
                                        <constraint firstItem="TaS-He-jjo" firstAttribute="top" secondItem="Suu-2J-Uou" secondAttribute="top" constant="5" id="Xmj-Vf-MEJ"/>
                                        <constraint firstItem="CVC-Ps-V5u" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="72" id="Yam-CF-LqT"/>
                                        <constraint firstItem="gzd-sK-2tJ" firstAttribute="top" secondItem="W1q-RE-YuA" secondAttribute="bottom" constant="7" id="aNP-S6-Xuy"/>
                                        <constraint firstAttribute="bottom" secondItem="3ql-XD-nuy" secondAttribute="bottom" constant="5" id="dTV-QC-N8k"/>
                                        <constraint firstItem="3ql-XD-nuy" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="6" id="ecd-qH-FuM"/>
                                        <constraint firstItem="TaS-He-jjo" firstAttribute="leading" secondItem="BAX-YO-bTl" secondAttribute="trailing" constant="6" id="h36-EM-x9q"/>
                                        <constraint firstItem="BAX-YO-bTl" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="6" id="lDs-Pa-LsA"/>
                                        <constraint firstItem="W1q-RE-YuA" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="65" id="qef-7g-90E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breakLabel" destination="CVC-Ps-V5u" id="yQN-pm-JEy"/>
                                    <outlet property="endTimeLabel" destination="3ql-XD-nuy" id="J6R-Ed-Ywx"/>
                                    <outlet property="kindLabel" destination="Fbb-hA-a0u" id="Bch-gN-1xy"/>
                                    <outlet property="kindView" destination="TaS-He-jjo" id="rHf-hD-CQh"/>
                                    <outlet property="roomLabel" destination="gzd-sK-2tJ" id="wBa-hS-jLe"/>
                                    <outlet property="startTimeLabel" destination="BAX-YO-bTl" id="Gom-Wu-w36"/>
                                    <outlet property="teacherLabel" destination="Rdx-qD-rfv" id="x1l-M9-MCw"/>
                                    <outlet property="titleLabel" destination="W1q-RE-YuA" id="5iC-rX-mgl"/>
                                    <segue destination="WaZ-XC-i9H" kind="show" identifier="ShowEventController" id="8Eh-ff-N4I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rTI-OB-1MC" id="v6c-wK-cNb"/>
                            <outlet property="delegate" destination="rTI-OB-1MC" id="2rf-tr-w9A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Расписание" id="czD-ob-A2I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5G-xv-pZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="-1066.4167916041979"/>
        </scene>
        <!--Event Controller-->
        <scene sceneID="3un-vw-gDB">
            <objects>
                <tableViewController storyboardIdentifier="EventController" id="WaZ-XC-i9H" customClass="EventController" customModule="BMSTUSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oIi-0D-soo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTitleCell" rowHeight="106" id="6Vf-iF-97t" customClass="EventTitleCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vf-iF-97t" id="Aga-fv-Tvm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Название предмета" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-6t-Fmb">
                                            <rect key="frame" x="16" y="16" width="343" height="42"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-3y-c6k">
                                            <rect key="frame" x="16" y="66" width="39" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тип" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-8b-Cs2">
                                                    <rect key="frame" x="7" y="3" width="25" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fBs-8b-Cs2" secondAttribute="trailing" constant="7" id="7dp-50-qI5"/>
                                                <constraint firstAttribute="bottom" secondItem="fBs-8b-Cs2" secondAttribute="bottom" constant="4" id="Taq-jS-nl0"/>
                                                <constraint firstItem="fBs-8b-Cs2" firstAttribute="top" secondItem="Psc-3y-c6k" secondAttribute="top" constant="3" id="WTZ-ML-nGQ"/>
                                                <constraint firstAttribute="height" constant="24" id="YH1-Rg-9K0"/>
                                                <constraint firstItem="fBs-8b-Cs2" firstAttribute="leading" secondItem="Psc-3y-c6k" secondAttribute="leading" constant="7" id="sf5-al-8vA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Psc-3y-c6k" firstAttribute="top" secondItem="GD9-6t-Fmb" secondAttribute="bottom" constant="8" id="54b-1e-d8h"/>
                                        <constraint firstItem="GD9-6t-Fmb" firstAttribute="top" secondItem="Aga-fv-Tvm" secondAttribute="top" constant="16" id="551-h3-wg8"/>
                                        <constraint firstAttribute="bottom" secondItem="Psc-3y-c6k" secondAttribute="bottom" constant="16" id="5lt-uq-eNf"/>
                                        <constraint firstItem="Psc-3y-c6k" firstAttribute="leading" secondItem="Aga-fv-Tvm" secondAttribute="leading" constant="16" id="7po-4u-O5G"/>
                                        <constraint firstItem="GD9-6t-Fmb" firstAttribute="leading" secondItem="Aga-fv-Tvm" secondAttribute="leading" constant="16" id="Fyg-im-hbh"/>
                                        <constraint firstAttribute="trailing" secondItem="GD9-6t-Fmb" secondAttribute="trailing" constant="16" id="JBY-r7-vxj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kindLabel" destination="fBs-8b-Cs2" id="WaW-sb-2d1"/>
                                    <outlet property="kindView" destination="Psc-3y-c6k" id="Jg8-27-fzm"/>
                                    <outlet property="titleLabel" destination="GD9-6t-Fmb" id="avz-4Y-iAJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTeacherCell" rowHeight="95" id="t3t-VP-61P" customClass="EventTeacherCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3t-VP-61P" id="Vhv-cL-mqv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJQ-x0-GvE">
                                            <rect key="frame" x="12" y="28" width="351" height="55"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Преподаватель" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-eB-B2I">
                                            <rect key="frame" x="16" y="8" width="109" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-2U-Wgh">
                                            <rect key="frame" x="16" y="32" width="47" height="47"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="Dj8-np-PHM"/>
                                                <constraint firstAttribute="height" constant="47" id="V1R-JB-Acb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия Имя Отчество" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94G-Ga-Wwm">
                                            <rect key="frame" x="75" y="32" width="284" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="старший преподаватель" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-ow-Rl5">
                                            <rect key="frame" x="75" y="62" width="144" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Vw1-dE-Zjk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="94G-Ga-Wwm" firstAttribute="top" secondItem="jx2-eB-B2I" secondAttribute="bottom" constant="8" id="8cZ-gm-bgn"/>
                                        <constraint firstItem="sJQ-x0-GvE" firstAttribute="leading" secondItem="Vhv-cL-mqv" secondAttribute="leading" constant="12" id="Ar8-r1-wvr"/>
                                        <constraint firstItem="P6w-2U-Wgh" firstAttribute="leading" secondItem="Vhv-cL-mqv" secondAttribute="leading" constant="16" id="CMR-sk-LBC"/>
                                        <constraint firstItem="jx2-eB-B2I" firstAttribute="top" secondItem="Vhv-cL-mqv" secondAttribute="top" constant="8" id="D49-aO-SNL"/>
                                        <constraint firstAttribute="bottom" secondItem="sJQ-x0-GvE" secondAttribute="bottom" constant="12" id="G4V-G7-EOg"/>
                                        <constraint firstItem="Nf0-ow-Rl5" firstAttribute="top" secondItem="94G-Ga-Wwm" secondAttribute="bottom" id="JQJ-rZ-Rrt"/>
                                        <constraint firstItem="sJQ-x0-GvE" firstAttribute="top" secondItem="jx2-eB-B2I" secondAttribute="bottom" constant="4" id="MCr-hf-I53"/>
                                        <constraint firstItem="jx2-eB-B2I" firstAttribute="leading" secondItem="Vhv-cL-mqv" secondAttribute="leading" constant="16" id="Nr3-on-gLd"/>
                                        <constraint firstItem="Nf0-ow-Rl5" firstAttribute="leading" secondItem="P6w-2U-Wgh" secondAttribute="trailing" constant="12" id="QH7-Yr-wae"/>
                                        <constraint firstItem="Nf0-ow-Rl5" firstAttribute="top" secondItem="94G-Ga-Wwm" secondAttribute="bottom" id="RDh-wp-5jX"/>
                                        <constraint firstAttribute="trailing" secondItem="94G-Ga-Wwm" secondAttribute="trailing" constant="16" id="WYt-Pf-9eO"/>
                                        <constraint firstAttribute="bottom" secondItem="Nf0-ow-Rl5" secondAttribute="bottom" constant="18" id="ZEb-f9-jor"/>
                                        <constraint firstItem="94G-Ga-Wwm" firstAttribute="leading" secondItem="P6w-2U-Wgh" secondAttribute="trailing" constant="12" id="mxQ-cP-ptN"/>
                                        <constraint firstItem="P6w-2U-Wgh" firstAttribute="top" secondItem="jx2-eB-B2I" secondAttribute="bottom" constant="8" id="n4S-3G-1hn"/>
                                        <constraint firstAttribute="bottom" secondItem="P6w-2U-Wgh" secondAttribute="bottom" constant="16" id="txM-0d-9Qq"/>
                                        <constraint firstAttribute="trailing" secondItem="sJQ-x0-GvE" secondAttribute="trailing" constant="12" id="yHs-ch-1q8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="degreeLabel" destination="Nf0-ow-Rl5" id="zG6-xh-Hqm"/>
                                    <outlet property="fullNameLabel" destination="94G-Ga-Wwm" id="l0p-9x-WFh"/>
                                    <outlet property="highlightView" destination="sJQ-x0-GvE" id="UBS-Fq-nlV"/>
                                    <outlet property="photoView" destination="P6w-2U-Wgh" id="X4F-Pa-uwb"/>
                                    <segue destination="Uve-bI-mas" kind="show" identifier="ShowTeacherController" id="n1L-ZH-mEQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCalendarCell" rowHeight="76" id="uIs-88-rEo" customClass="EventCalendarCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIs-88-rEo" id="pdt-VP-t7H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-Og-Pte" customClass="CalendarView" customModule="BMSTUSchedule" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="343" height="60"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QYb-Og-Pte" firstAttribute="top" secondItem="pdt-VP-t7H" secondAttribute="top" constant="8" id="7IB-Pl-jsE"/>
                                        <constraint firstItem="QYb-Og-Pte" firstAttribute="leading" secondItem="pdt-VP-t7H" secondAttribute="leading" constant="16" id="Fpr-EE-nws"/>
                                        <constraint firstAttribute="trailing" secondItem="QYb-Og-Pte" secondAttribute="trailing" constant="16" id="etI-mX-hu1"/>
                                        <constraint firstAttribute="bottom" secondItem="QYb-Og-Pte" secondAttribute="bottom" constant="8" id="hx8-yz-7xg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calendarView" destination="QYb-Og-Pte" id="FrR-5g-KqW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventLocationCell" rowHeight="75" id="Mjs-Hi-S0V" customClass="EventLocationCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="305" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mjs-Hi-S0V" id="rel-Hl-VKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Аудитория" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDi-fz-vmq">
                                            <rect key="frame" x="16" y="8" width="76" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123л" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-A1-DZE">
                                            <rect key="frame" x="16" y="33" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1 этаж, учебно-лабораторный корпус)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p8-eb-3as">
                                            <rect key="frame" x="16" y="52.5" width="343" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.098231281725888353" green="0.098231281725888353" blue="0.098231281725888353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q8h-A1-DZE" firstAttribute="top" secondItem="lDi-fz-vmq" secondAttribute="bottom" constant="8" id="5wh-o1-hyh"/>
                                        <constraint firstAttribute="trailing" secondItem="Q8h-A1-DZE" secondAttribute="trailing" constant="16" id="AYC-27-lXa"/>
                                        <constraint firstItem="6p8-eb-3as" firstAttribute="leading" secondItem="rel-Hl-VKQ" secondAttribute="leading" constant="16" id="Fe0-HX-M11"/>
                                        <constraint firstItem="lDi-fz-vmq" firstAttribute="leading" secondItem="rel-Hl-VKQ" secondAttribute="leading" constant="16" id="Md7-62-TPr"/>
                                        <constraint firstAttribute="bottom" secondItem="6p8-eb-3as" secondAttribute="bottom" constant="8" id="Mxp-Iy-V0b"/>
                                        <constraint firstItem="Q8h-A1-DZE" firstAttribute="leading" secondItem="rel-Hl-VKQ" secondAttribute="leading" constant="16" id="cik-2u-36t"/>
                                        <constraint firstItem="6p8-eb-3as" firstAttribute="top" secondItem="Q8h-A1-DZE" secondAttribute="bottom" id="fiG-xJ-jTe"/>
                                        <constraint firstItem="lDi-fz-vmq" firstAttribute="top" secondItem="rel-Hl-VKQ" secondAttribute="top" constant="8" id="hmO-te-K0e"/>
                                        <constraint firstAttribute="trailing" secondItem="6p8-eb-3as" secondAttribute="trailing" constant="16" id="mF9-64-qKk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationDescriptionLabel" destination="6p8-eb-3as" id="W4W-JM-bYD"/>
                                    <outlet property="locationLabel" destination="Q8h-A1-DZE" id="uwa-F2-e3H"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTimeCell" rowHeight="61" id="pdr-Ag-8lf" customClass="EventTimeCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="380" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdr-Ag-8lf" id="us6-qR-WIU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBr-HV-l5s">
                                            <rect key="frame" x="16" y="8" width="45.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 — 13:35" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVD-OV-Jga">
                                            <rect key="frame" x="16" y="33" width="343" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.098231281729999995" green="0.098231281729999995" blue="0.098231281729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kVD-OV-Jga" secondAttribute="trailing" constant="16" id="C2l-qN-Hse"/>
                                        <constraint firstItem="kVD-OV-Jga" firstAttribute="top" secondItem="MBr-HV-l5s" secondAttribute="bottom" constant="8" id="RIh-L4-gjx"/>
                                        <constraint firstAttribute="bottom" secondItem="kVD-OV-Jga" secondAttribute="bottom" constant="8" id="VTu-aC-Mt1"/>
                                        <constraint firstItem="kVD-OV-Jga" firstAttribute="leading" secondItem="us6-qR-WIU" secondAttribute="leading" constant="16" id="Xd9-fM-Rp7"/>
                                        <constraint firstItem="MBr-HV-l5s" firstAttribute="leading" secondItem="us6-qR-WIU" secondAttribute="leading" constant="16" id="aqb-Jo-s5Q"/>
                                        <constraint firstItem="MBr-HV-l5s" firstAttribute="top" secondItem="us6-qR-WIU" secondAttribute="top" constant="8" id="jNn-5v-S1o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="kVD-OV-Jga" id="gxG-Cc-pP5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventActionsCell" rowHeight="56" id="hln-aj-HfU" customClass="EventActionsCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="441" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hln-aj-HfU" id="hEV-dI-fXj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-fK-2uH">
                                            <rect key="frame" x="16" y="8" width="167.5" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.2481003852739726" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="jT5-rM-UCa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <state key="normal" title="Напомнить">
                                                <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="notifyButtonTapped:" destination="Kei-Wd-wiH" eventType="touchUpInside" id="ePQ-7X-rKO"/>
                                                <action selector="notifyButtonTapped:" destination="hln-aj-HfU" eventType="touchUpInside" id="yEW-UW-6in"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-81-agO">
                                            <rect key="frame" x="191.5" y="8" width="167.5" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000000000002" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="zEO-dI-ZBa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <state key="normal" title="Редактировать">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="editButtonTapped:" destination="hln-aj-HfU" eventType="touchUpInside" id="TP7-6I-hOW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gFt-81-agO" firstAttribute="top" secondItem="hEV-dI-fXj" secondAttribute="top" constant="8" id="UNu-om-HyP"/>
                                        <constraint firstAttribute="bottom" secondItem="V7B-fK-2uH" secondAttribute="bottom" constant="8" id="dIs-Pw-seI"/>
                                        <constraint firstItem="V7B-fK-2uH" firstAttribute="top" secondItem="hEV-dI-fXj" secondAttribute="top" constant="8" id="hmF-i0-iAL"/>
                                        <constraint firstAttribute="trailing" secondItem="gFt-81-agO" secondAttribute="trailing" constant="16" id="ifZ-2S-dRM"/>
                                        <constraint firstItem="gFt-81-agO" firstAttribute="width" secondItem="V7B-fK-2uH" secondAttribute="width" id="m0P-ny-TfL"/>
                                        <constraint firstItem="gFt-81-agO" firstAttribute="leading" secondItem="V7B-fK-2uH" secondAttribute="trailing" constant="8" id="tvJ-bI-h1R"/>
                                        <constraint firstItem="V7B-fK-2uH" firstAttribute="leading" secondItem="hEV-dI-fXj" secondAttribute="leading" constant="16" id="wHV-D3-Z3T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editButton" destination="gFt-81-agO" id="r52-SA-hh2"/>
                                    <outlet property="notifyButton" destination="V7B-fK-2uH" id="AGC-28-2ef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WaZ-XC-i9H" id="FPj-6T-rm8"/>
                            <outlet property="delegate" destination="WaZ-XC-i9H" id="oyK-Y3-Qa6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHX-SV-1wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kei-Wd-wiH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="-1066.4167916041979"/>
        </scene>
        <!--Navigation Schedule-->
        <scene sceneID="rDJ-z9-tDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="OUx-lA-3Qv" userLabel="Navigation Schedule" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" image="schedule" id="ME5-59-B9X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="BPK-ft-hx6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.24313725490196078" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ck8-bN-8oI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rTI-OB-1MC" kind="relationship" relationship="rootViewController" id="wLT-xj-YFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOG-QO-5iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-1066"/>
        </scene>
        <!--TeacherController-->
        <scene sceneID="VXe-qr-ig5">
            <objects>
                <viewControllerPlaceholder storyboardName="Teachers" referencedIdentifier="TeacherController" id="Uve-bI-mas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" image="schedule" id="j0k-Th-px4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw3-bm-o6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="-1067"/>
        </scene>
    </scenes>
    <resources>
        <image name="schedule" width="25" height="25"/>
    </resources>
</document>
