<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUx-lA-3Qv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Расписание-->
        <scene sceneID="pYv-WQ-z7p">
            <objects>
                <tableViewController id="rTI-OB-1MC" customClass="ScheduleController" customModule="BMSTUSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbd-F5-nRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayHeader" rowHeight="40" id="O7I-7n-E9Z" customClass="DayHeader" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7I-7n-E9Z" id="8qx-eZ-HLL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дата" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-Wr-6hd">
                                            <rect key="frame" x="123.5" y="11.5" width="31.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День недели" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-03-8hL">
                                            <rect key="frame" x="8" y="10" width="109.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tBM-03-8hL" firstAttribute="centerY" secondItem="8qx-eZ-HLL" secondAttribute="centerY" id="Px7-pY-tat"/>
                                        <constraint firstItem="tBM-03-8hL" firstAttribute="leading" secondItem="8qx-eZ-HLL" secondAttribute="leading" constant="8" id="gDa-jz-GfZ"/>
                                        <constraint firstItem="hqT-Wr-6hd" firstAttribute="leading" secondItem="tBM-03-8hL" secondAttribute="trailing" constant="6" id="uSd-Sg-YXd"/>
                                        <constraint firstItem="hqT-Wr-6hd" firstAttribute="centerY" secondItem="8qx-eZ-HLL" secondAttribute="centerY" id="vN4-Dg-D4I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.80784313730000001" green="0.8980392157" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dateLabel" destination="hqT-Wr-6hd" id="mUa-0p-q53"/>
                                    <outlet property="titleLabel" destination="tBM-03-8hL" id="cKo-B0-5gk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LessonCell" rowHeight="96" id="hpD-7j-EOI" customClass="LessonCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpD-7j-EOI" id="Suu-2J-Uou">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Преподаватель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-qD-rfv">
                                            <rect key="frame" x="66" y="72.5" width="111" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 минут перерыва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVC-Ps-V5u">
                                            <rect key="frame" x="72" y="4" width="131.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="96I-Up-X6G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="кабинет" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-sK-2tJ">
                                            <rect key="frame" x="308" y="72.5" width="58" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-YO-bTl">
                                            <rect key="frame" x="6" y="5" width="40.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="S2H-ON-iG7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-XD-nuy">
                                            <rect key="frame" x="6" y="73" width="40.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="4G1-1Z-dk9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тип" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-hA-a0u">
                                            <rect key="frame" x="340" y="5" width="25" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Название предмета" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-RE-YuA">
                                            <rect key="frame" x="65" y="28" width="300" height="37.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-He-jjo">
                                            <rect key="frame" x="53" y="5" width="3" height="85.5"/>
                                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="3" id="m48-YO-hqI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fbb-hA-a0u" secondAttribute="trailing" constant="10" id="1GM-ZD-Cjt"/>
                                        <constraint firstAttribute="bottom" secondItem="TaS-He-jjo" secondAttribute="bottom" constant="5" id="1He-lN-az8"/>
                                        <constraint firstItem="CVC-Ps-V5u" firstAttribute="top" secondItem="Suu-2J-Uou" secondAttribute="top" constant="4" id="5gW-2s-2cx"/>
                                        <constraint firstItem="TaS-He-jjo" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="53" id="7ph-bp-Xdd"/>
                                        <constraint firstAttribute="trailing" secondItem="gzd-sK-2tJ" secondAttribute="trailing" constant="9" id="Hxs-RF-p8R"/>
                                        <constraint firstAttribute="trailing" secondItem="W1q-RE-YuA" secondAttribute="trailing" constant="10" id="J4y-W9-onW"/>
                                        <constraint firstItem="Rdx-qD-rfv" firstAttribute="top" secondItem="W1q-RE-YuA" secondAttribute="bottom" constant="7" id="L14-z8-bDy"/>
                                        <constraint firstItem="TaS-He-jjo" firstAttribute="leading" secondItem="3ql-XD-nuy" secondAttribute="trailing" constant="6" id="M3p-g9-xye"/>
                                        <constraint firstItem="Fbb-hA-a0u" firstAttribute="top" secondItem="Suu-2J-Uou" secondAttribute="top" constant="5" id="OLe-w6-vGc"/>
                                        <constraint firstItem="W1q-RE-YuA" firstAttribute="top" secondItem="CVC-Ps-V5u" secondAttribute="bottom" constant="4" id="OMD-18-nh9"/>
                                        <constraint firstAttribute="bottom" secondItem="gzd-sK-2tJ" secondAttribute="bottom" constant="5" id="SBb-cE-5Bj"/>
                                        <constraint firstItem="BAX-YO-bTl" firstAttribute="top" secondItem="Suu-2J-Uou" secondAttribute="top" constant="5" id="UyU-gM-mxb"/>
                                        <constraint firstAttribute="bottom" secondItem="Rdx-qD-rfv" secondAttribute="bottom" constant="5" id="VDU-1r-3UG"/>
                                        <constraint firstItem="Rdx-qD-rfv" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="66" id="XQ4-pU-5QW"/>
                                        <constraint firstItem="TaS-He-jjo" firstAttribute="top" secondItem="Suu-2J-Uou" secondAttribute="top" constant="5" id="Xmj-Vf-MEJ"/>
                                        <constraint firstItem="CVC-Ps-V5u" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="72" id="Yam-CF-LqT"/>
                                        <constraint firstAttribute="bottom" secondItem="3ql-XD-nuy" secondAttribute="bottom" constant="5" id="dTV-QC-N8k"/>
                                        <constraint firstItem="3ql-XD-nuy" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="6" id="ecd-qH-FuM"/>
                                        <constraint firstItem="TaS-He-jjo" firstAttribute="leading" secondItem="BAX-YO-bTl" secondAttribute="trailing" constant="6" id="h36-EM-x9q"/>
                                        <constraint firstItem="BAX-YO-bTl" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="6" id="lDs-Pa-LsA"/>
                                        <constraint firstItem="W1q-RE-YuA" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="65" id="qef-7g-90E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breakLabel" destination="CVC-Ps-V5u" id="yQN-pm-JEy"/>
                                    <outlet property="endTimeLabel" destination="3ql-XD-nuy" id="J6R-Ed-Ywx"/>
                                    <outlet property="kindLabel" destination="Fbb-hA-a0u" id="Bch-gN-1xy"/>
                                    <outlet property="kindView" destination="TaS-He-jjo" id="rHf-hD-CQh"/>
                                    <outlet property="roomLabel" destination="gzd-sK-2tJ" id="wBa-hS-jLe"/>
                                    <outlet property="startTimeLabel" destination="BAX-YO-bTl" id="Gom-Wu-w36"/>
                                    <outlet property="teacherLabel" destination="Rdx-qD-rfv" id="x1l-M9-MCw"/>
                                    <outlet property="titleLabel" destination="W1q-RE-YuA" id="5iC-rX-mgl"/>
                                    <segue destination="WaZ-XC-i9H" kind="show" identifier="ShowLessonViewController" id="8Eh-ff-N4I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rTI-OB-1MC" id="v6c-wK-cNb"/>
                            <outlet property="delegate" destination="rTI-OB-1MC" id="2rf-tr-w9A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Расписание" id="czD-ob-A2I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5G-xv-pZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="-1066.4167916041979"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qry-sj-yTe">
            <objects>
                <viewController storyboardIdentifier="LessonController" id="1Dq-7T-kv5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZ9-dU-5Zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiW-YB-Qqj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y28-eb-mFI" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Название предмета" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-bM-Ipf">
                                                <rect key="frame" x="16" y="16" width="343" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi1-2Z-gnv">
                                                <rect key="frame" x="16" y="65" width="40" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тип" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bke-BL-Arh">
                                                        <rect key="frame" x="7" y="3" width="26" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="AA8-ry-ciI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bke-BL-Arh" secondAttribute="trailing" constant="7" id="LlI-yt-guD"/>
                                                    <constraint firstItem="Bke-BL-Arh" firstAttribute="top" secondItem="Bi1-2Z-gnv" secondAttribute="top" constant="3" id="acM-ke-lY5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bke-BL-Arh" secondAttribute="bottom" constant="4" id="jaN-sX-gX0"/>
                                                    <constraint firstItem="Bke-BL-Arh" firstAttribute="leading" secondItem="Bi1-2Z-gnv" secondAttribute="leading" constant="7" id="vno-vQ-laJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJA-oV-uA3">
                                                <rect key="frame" x="16" y="105" width="343" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Преподаватель:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-Qn-wcv">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Гапанюк Юрий Евгеньевич" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="58M-kv-WYp">
                                                        <rect key="frame" x="122" y="0.0" width="221" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аудитория:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-2f-xol">
                                                        <rect key="frame" x="0.0" y="20" width="122" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 306э" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WsQ-VE-g27">
                                                        <rect key="frame" x="122" y="20" width="221" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p24-jp-Waj">
                                                        <rect key="frame" x="0.0" y="40" width="122" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" 15:40-17:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-pC-IpV">
                                                        <rect key="frame" x="122" y="40" width="221" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="58M-kv-WYp" firstAttribute="leading" secondItem="xQe-Qn-wcv" secondAttribute="trailing" id="0Xc-2x-UAp"/>
                                                    <constraint firstItem="xQe-Qn-wcv" firstAttribute="top" secondItem="FJA-oV-uA3" secondAttribute="top" id="18F-Oh-F7X"/>
                                                    <constraint firstItem="p24-jp-Waj" firstAttribute="leading" secondItem="FJA-oV-uA3" secondAttribute="leading" id="6rf-MC-w1K"/>
                                                    <constraint firstAttribute="bottom" secondItem="p24-jp-Waj" secondAttribute="bottom" id="888-Tx-Zek"/>
                                                    <constraint firstItem="xQe-Qn-wcv" firstAttribute="leading" secondItem="FJA-oV-uA3" secondAttribute="leading" id="90P-va-H0r"/>
                                                    <constraint firstItem="p24-jp-Waj" firstAttribute="top" secondItem="dEl-2f-xol" secondAttribute="bottom" id="AFO-Ke-riC"/>
                                                    <constraint firstAttribute="trailing" secondItem="58M-kv-WYp" secondAttribute="trailing" id="HUy-aQ-Yku"/>
                                                    <constraint firstItem="aSu-pC-IpV" firstAttribute="leading" secondItem="p24-jp-Waj" secondAttribute="trailing" id="IAw-og-rNS"/>
                                                    <constraint firstItem="dEl-2f-xol" firstAttribute="top" secondItem="xQe-Qn-wcv" secondAttribute="bottom" id="Jlp-GA-TNN"/>
                                                    <constraint firstItem="58M-kv-WYp" firstAttribute="top" secondItem="FJA-oV-uA3" secondAttribute="top" id="Jqa-5U-v8g"/>
                                                    <constraint firstItem="dEl-2f-xol" firstAttribute="leading" secondItem="FJA-oV-uA3" secondAttribute="leading" id="KYa-DJ-dGV"/>
                                                    <constraint firstAttribute="trailing" secondItem="aSu-pC-IpV" secondAttribute="trailing" id="LNX-Tc-bYw"/>
                                                    <constraint firstItem="WsQ-VE-g27" firstAttribute="leading" secondItem="dEl-2f-xol" secondAttribute="trailing" id="YzD-1A-Ez2"/>
                                                    <constraint firstAttribute="trailing" secondItem="WsQ-VE-g27" secondAttribute="trailing" id="c5K-M1-eK7"/>
                                                    <constraint firstItem="WsQ-VE-g27" firstAttribute="top" secondItem="58M-kv-WYp" secondAttribute="bottom" id="fXu-7Z-1JK"/>
                                                    <constraint firstItem="dEl-2f-xol" firstAttribute="width" secondItem="xQe-Qn-wcv" secondAttribute="width" id="gje-02-zmj"/>
                                                    <constraint firstItem="aSu-pC-IpV" firstAttribute="top" secondItem="WsQ-VE-g27" secondAttribute="bottom" id="uFG-pT-SMA"/>
                                                    <constraint firstItem="p24-jp-Waj" firstAttribute="width" secondItem="xQe-Qn-wcv" secondAttribute="width" id="urH-SM-fHc"/>
                                                    <constraint firstAttribute="bottom" secondItem="aSu-pC-IpV" secondAttribute="bottom" id="wNW-4c-oay"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-0F-uGv" customClass="CalendarView" customModule="BMSTUSchedule" customModuleProvider="target">
                                                <rect key="frame" x="16" y="181" width="343" height="60"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ORv-0F-uGv" secondAttribute="trailing" constant="16" id="6eC-pj-Z7e"/>
                                            <constraint firstItem="Bi1-2Z-gnv" firstAttribute="leading" secondItem="y28-eb-mFI" secondAttribute="leading" constant="16" id="7oH-ow-wbX"/>
                                            <constraint firstItem="Xgd-bM-Ipf" firstAttribute="top" secondItem="y28-eb-mFI" secondAttribute="top" constant="16" id="D9p-me-hMw"/>
                                            <constraint firstAttribute="trailing" secondItem="Xgd-bM-Ipf" secondAttribute="trailing" constant="16" id="JZN-kI-RUz"/>
                                            <constraint firstItem="Bi1-2Z-gnv" firstAttribute="top" secondItem="Xgd-bM-Ipf" secondAttribute="bottom" constant="8" id="Jdk-jb-aD9"/>
                                            <constraint firstItem="Xgd-bM-Ipf" firstAttribute="leading" secondItem="y28-eb-mFI" secondAttribute="leading" constant="16" id="V4u-CF-yJk"/>
                                            <constraint firstItem="ORv-0F-uGv" firstAttribute="leading" secondItem="y28-eb-mFI" secondAttribute="leading" constant="16" id="VSK-6X-xTk"/>
                                            <constraint firstItem="FJA-oV-uA3" firstAttribute="top" secondItem="Bi1-2Z-gnv" secondAttribute="bottom" constant="16" id="XCd-WV-oOz"/>
                                            <constraint firstAttribute="trailing" secondItem="FJA-oV-uA3" secondAttribute="trailing" constant="16" id="aJl-7c-oIp"/>
                                            <constraint firstItem="FJA-oV-uA3" firstAttribute="leading" secondItem="y28-eb-mFI" secondAttribute="leading" constant="16" id="o6a-yx-N4m"/>
                                            <constraint firstItem="ORv-0F-uGv" firstAttribute="top" secondItem="FJA-oV-uA3" secondAttribute="bottom" constant="16" id="zjI-AF-OFx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y28-eb-mFI" firstAttribute="leading" secondItem="BiW-YB-Qqj" secondAttribute="leading" id="ITn-Df-ZSh"/>
                                    <constraint firstItem="y28-eb-mFI" firstAttribute="top" secondItem="BiW-YB-Qqj" secondAttribute="top" id="NI0-9Q-2Jz"/>
                                    <constraint firstItem="y28-eb-mFI" firstAttribute="height" secondItem="BiW-YB-Qqj" secondAttribute="height" id="RB3-xe-osb"/>
                                    <constraint firstAttribute="bottom" secondItem="y28-eb-mFI" secondAttribute="bottom" id="RsI-SP-rbv"/>
                                    <constraint firstAttribute="trailing" secondItem="y28-eb-mFI" secondAttribute="trailing" id="cuV-Zx-avR"/>
                                    <constraint firstItem="y28-eb-mFI" firstAttribute="width" secondItem="BiW-YB-Qqj" secondAttribute="width" id="gsm-it-LSe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BiW-YB-Qqj" firstAttribute="trailing" secondItem="ykF-k4-QbF" secondAttribute="trailing" id="4no-ES-VNT"/>
                            <constraint firstItem="BiW-YB-Qqj" firstAttribute="top" secondItem="ykF-k4-QbF" secondAttribute="top" id="Bxf-Op-ORd"/>
                            <constraint firstItem="BiW-YB-Qqj" firstAttribute="bottom" secondItem="ykF-k4-QbF" secondAttribute="bottom" id="apU-rB-Rel"/>
                            <constraint firstItem="BiW-YB-Qqj" firstAttribute="leading" secondItem="ykF-k4-QbF" secondAttribute="leading" id="kNX-bN-nSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ykF-k4-QbF"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="ORv-0F-uGv" id="S6a-Le-VlU"/>
                        <outlet property="kindLabel" destination="Bke-BL-Arh" id="D0V-fy-R92"/>
                        <outlet property="kindView" destination="Bi1-2Z-gnv" id="zN3-jz-dzI"/>
                        <outlet property="roomTitleLabel" destination="dEl-2f-xol" id="eJc-TE-bnt"/>
                        <outlet property="roomValueLabel" destination="WsQ-VE-g27" id="5ck-gM-35W"/>
                        <outlet property="scrollView" destination="BiW-YB-Qqj" id="IKZ-I4-SMt"/>
                        <outlet property="teacherTitleLabel" destination="xQe-Qn-wcv" id="kkJ-tW-n65"/>
                        <outlet property="teacherValueLabel" destination="58M-kv-WYp" id="AI9-ku-WY6"/>
                        <outlet property="timeTitleLabel" destination="p24-jp-Waj" id="1fg-Eo-Dqz"/>
                        <outlet property="timeValueLabel" destination="aSu-pC-IpV" id="iKU-z0-v3o"/>
                        <outlet property="titleLabel" destination="Xgd-bM-Ipf" id="WT3-Ho-ceP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0c-Zm-YIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="-1066"/>
        </scene>
        <!--Lesson Controller-->
        <scene sceneID="3un-vw-gDB">
            <objects>
                <tableViewController id="WaZ-XC-i9H" customClass="LessonController" customModule="BMSTUSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oIi-0D-soo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LessonTitleCell" rowHeight="106" id="6Vf-iF-97t" customClass="LessonTitleCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vf-iF-97t" id="Aga-fv-Tvm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Название предмета" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-6t-Fmb">
                                            <rect key="frame" x="16" y="16" width="343" height="42"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-3y-c6k">
                                            <rect key="frame" x="16" y="66" width="40" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тип" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-8b-Cs2">
                                                    <rect key="frame" x="7" y="3" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fBs-8b-Cs2" secondAttribute="trailing" constant="7" id="7dp-50-qI5"/>
                                                <constraint firstAttribute="bottom" secondItem="fBs-8b-Cs2" secondAttribute="bottom" constant="4" id="Taq-jS-nl0"/>
                                                <constraint firstItem="fBs-8b-Cs2" firstAttribute="top" secondItem="Psc-3y-c6k" secondAttribute="top" constant="3" id="WTZ-ML-nGQ"/>
                                                <constraint firstAttribute="height" constant="24" id="YH1-Rg-9K0"/>
                                                <constraint firstItem="fBs-8b-Cs2" firstAttribute="leading" secondItem="Psc-3y-c6k" secondAttribute="leading" constant="7" id="sf5-al-8vA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Psc-3y-c6k" firstAttribute="top" secondItem="GD9-6t-Fmb" secondAttribute="bottom" constant="8" id="54b-1e-d8h"/>
                                        <constraint firstItem="GD9-6t-Fmb" firstAttribute="top" secondItem="Aga-fv-Tvm" secondAttribute="top" constant="16" id="551-h3-wg8"/>
                                        <constraint firstAttribute="bottom" secondItem="Psc-3y-c6k" secondAttribute="bottom" constant="16" id="5lt-uq-eNf"/>
                                        <constraint firstItem="Psc-3y-c6k" firstAttribute="leading" secondItem="Aga-fv-Tvm" secondAttribute="leading" constant="16" id="7po-4u-O5G"/>
                                        <constraint firstItem="GD9-6t-Fmb" firstAttribute="leading" secondItem="Aga-fv-Tvm" secondAttribute="leading" constant="16" id="Fyg-im-hbh"/>
                                        <constraint firstAttribute="trailing" secondItem="GD9-6t-Fmb" secondAttribute="trailing" constant="16" id="JBY-r7-vxj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kindLabel" destination="fBs-8b-Cs2" id="WaW-sb-2d1"/>
                                    <outlet property="kindView" destination="Psc-3y-c6k" id="Jg8-27-fzm"/>
                                    <outlet property="titleLabel" destination="GD9-6t-Fmb" id="avz-4Y-iAJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LessonTeacherCell" rowHeight="95" id="t3t-VP-61P" customClass="LessonTeacherCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3t-VP-61P" id="Vhv-cL-mqv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Преподаватель" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-eB-B2I">
                                            <rect key="frame" x="16" y="8" width="102" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-2U-Wgh">
                                            <rect key="frame" x="16" y="32" width="47" height="47"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="Dj8-np-PHM"/>
                                                <constraint firstAttribute="height" constant="47" id="V1R-JB-Acb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия Имя Отчество" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94G-Ga-Wwm">
                                            <rect key="frame" x="75" y="36" width="284" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="старший преподаватель" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-ow-Rl5">
                                            <rect key="frame" x="75" y="62" width="144" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="94G-Ga-Wwm" firstAttribute="top" secondItem="jx2-eB-B2I" secondAttribute="bottom" constant="12" id="8cZ-gm-bgn"/>
                                        <constraint firstItem="P6w-2U-Wgh" firstAttribute="leading" secondItem="Vhv-cL-mqv" secondAttribute="leading" constant="16" id="CMR-sk-LBC"/>
                                        <constraint firstItem="jx2-eB-B2I" firstAttribute="top" secondItem="Vhv-cL-mqv" secondAttribute="top" constant="8" id="D49-aO-SNL"/>
                                        <constraint firstItem="Nf0-ow-Rl5" firstAttribute="top" secondItem="94G-Ga-Wwm" secondAttribute="bottom" id="JQJ-rZ-Rrt"/>
                                        <constraint firstItem="jx2-eB-B2I" firstAttribute="leading" secondItem="Vhv-cL-mqv" secondAttribute="leading" constant="16" id="Nr3-on-gLd"/>
                                        <constraint firstItem="Nf0-ow-Rl5" firstAttribute="leading" secondItem="P6w-2U-Wgh" secondAttribute="trailing" constant="12" id="QH7-Yr-wae"/>
                                        <constraint firstAttribute="trailing" secondItem="94G-Ga-Wwm" secondAttribute="trailing" constant="16" id="WYt-Pf-9eO"/>
                                        <constraint firstAttribute="bottom" secondItem="Nf0-ow-Rl5" secondAttribute="bottom" constant="18" id="ZEb-f9-jor"/>
                                        <constraint firstItem="94G-Ga-Wwm" firstAttribute="leading" secondItem="P6w-2U-Wgh" secondAttribute="trailing" constant="12" id="mxQ-cP-ptN"/>
                                        <constraint firstItem="P6w-2U-Wgh" firstAttribute="top" secondItem="jx2-eB-B2I" secondAttribute="bottom" constant="8" id="n4S-3G-1hn"/>
                                        <constraint firstAttribute="bottom" secondItem="P6w-2U-Wgh" secondAttribute="bottom" constant="16" id="txM-0d-9Qq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="degreeLabel" destination="Nf0-ow-Rl5" id="zG6-xh-Hqm"/>
                                    <outlet property="fullNameLabel" destination="94G-Ga-Wwm" id="l0p-9x-WFh"/>
                                    <outlet property="photoView" destination="P6w-2U-Wgh" id="X4F-Pa-uwb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LessonCalendarCell" rowHeight="76" id="uIs-88-rEo" customClass="LessonCalendarCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIs-88-rEo" id="pdt-VP-t7H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-Og-Pte" customClass="CalendarView" customModule="BMSTUSchedule" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="343" height="60"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QYb-Og-Pte" firstAttribute="top" secondItem="pdt-VP-t7H" secondAttribute="top" constant="8" id="7IB-Pl-jsE"/>
                                        <constraint firstItem="QYb-Og-Pte" firstAttribute="leading" secondItem="pdt-VP-t7H" secondAttribute="leading" constant="16" id="Fpr-EE-nws"/>
                                        <constraint firstAttribute="trailing" secondItem="QYb-Og-Pte" secondAttribute="trailing" constant="16" id="etI-mX-hu1"/>
                                        <constraint firstAttribute="bottom" secondItem="QYb-Og-Pte" secondAttribute="bottom" constant="8" id="hx8-yz-7xg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calendarView" destination="QYb-Og-Pte" id="FrR-5g-KqW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WaZ-XC-i9H" id="FPj-6T-rm8"/>
                            <outlet property="delegate" destination="WaZ-XC-i9H" id="oyK-Y3-Qa6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHX-SV-1wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="-1066.4167916041979"/>
        </scene>
        <!--Navigation Schedule-->
        <scene sceneID="rDJ-z9-tDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="OUx-lA-3Qv" userLabel="Navigation Schedule" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" image="schedule" id="ME5-59-B9X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="BPK-ft-hx6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.24313725490196078" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ck8-bN-8oI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rTI-OB-1MC" kind="relationship" relationship="rootViewController" id="wLT-xj-YFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOG-QO-5iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-1066"/>
        </scene>
    </scenes>
    <resources>
        <image name="schedule" width="25" height="25"/>
    </resources>
</document>
