<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GjX-oX-8CA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3FL-LM-OKf">
            <objects>
                <tabBarController id="GjX-oX-8CA" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" itemPositioning="centered" id="Pos-lM-x3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80784313725490198" green="0.89803921568627454" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.1764705882352941" green="0.24313725490196078" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="egg-oP-AfV" kind="relationship" relationship="viewControllers" id="uCg-GO-RYk"/>
                        <segue destination="b4b-Vo-4Fc" kind="relationship" relationship="viewControllers" id="OIV-kM-ODE"/>
                        <segue destination="IlX-KC-JvU" kind="relationship" relationship="viewControllers" id="aZz-3j-VaG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po2-gG-J8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-297"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ufa-OH-9t6">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="egg-oP-AfV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" image="schedule" id="gZy-Pf-E9C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGR-Vo-qZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="226"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="PNt-Zy-QEF">
            <objects>
                <viewControllerPlaceholder storyboardName="Teachers" id="b4b-Vo-4Fc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Преподаватели" image="teachers" id="1XI-wi-9If"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9c-yz-M4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="226"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2fy-ly-7iG">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="IlX-KC-JvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="settings" id="SEV-th-5Sv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVQ-Sq-olE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="schedule" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="teachers" width="25" height="25"/>
    </resources>
</document>
