<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yW8-6u-Ul3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Лицензии-->
        <scene sceneID="PPr-94-0z2">
            <objects>
                <tableViewController id="7u7-GY-iMU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2jl-fC-H4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wBz-lq-NlS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="412" id="TYJ-Tt-qaE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYJ-Tt-qaE" id="2AB-T1-2tU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Firebase" translatesAutoresizingMaskIntoConstraints="NO" id="wri-iY-s5w">
                                                    <rect key="frame" x="16" y="41" width="351" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bLn-No-9pu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-zU-why">
                                                    <rect key="frame" x="28" y="106" width="319" height="295"/>
                                                    <string key="text">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7a-zU-why" firstAttribute="leading" secondItem="2AB-T1-2tU" secondAttribute="leadingMargin" constant="12" id="DeK-v8-xVj"/>
                                                <constraint firstItem="wri-iY-s5w" firstAttribute="top" secondItem="2AB-T1-2tU" secondAttribute="topMargin" constant="30" id="TVX-nA-OLm"/>
                                                <constraint firstAttribute="trailing" secondItem="wri-iY-s5w" secondAttribute="trailing" constant="8" id="YI9-ZF-vnX"/>
                                                <constraint firstItem="h7a-zU-why" firstAttribute="top" secondItem="wri-iY-s5w" secondAttribute="bottom" constant="15" id="Zde-nd-rRk"/>
                                                <constraint firstItem="wri-iY-s5w" firstAttribute="leading" secondItem="2AB-T1-2tU" secondAttribute="leadingMargin" id="bDF-lq-Lah"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h7a-zU-why" secondAttribute="trailing" constant="12" id="ljx-QA-fA1"/>
                                                <constraint firstItem="h7a-zU-why" firstAttribute="bottom" secondItem="2AB-T1-2tU" secondAttribute="bottomMargin" id="vu4-Cj-GN3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="700" id="MoA-vX-G1T">
                                        <rect key="frame" x="0.0" y="412" width="375" height="700"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoA-vX-G1T" id="JJO-bu-3fa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-Jz-dzY">
                                                    <rect key="frame" x="28" y="82" width="319" height="607"/>
                                                    <string key="text">Copyright (c) 2013 Joan Lluch joan.lluch@sweetwilliamsl.com

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWRevealViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zse-fh-VcD">
                                                    <rect key="frame" x="75.5" y="41" width="224" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0hV-hp-UGY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iO0-Jz-dzY" firstAttribute="leading" secondItem="JJO-bu-3fa" secondAttribute="leadingMargin" constant="12" id="6bp-oA-rtB"/>
                                                <constraint firstItem="zse-fh-VcD" firstAttribute="top" secondItem="JJO-bu-3fa" secondAttribute="topMargin" constant="30" id="IRm-xf-nzx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iO0-Jz-dzY" secondAttribute="trailing" constant="12" id="gjN-Ya-yjm"/>
                                                <constraint firstItem="iO0-Jz-dzY" firstAttribute="bottom" secondItem="JJO-bu-3fa" secondAttribute="bottomMargin" id="jxS-aO-Tl8"/>
                                                <constraint firstItem="iO0-Jz-dzY" firstAttribute="top" secondItem="zse-fh-VcD" secondAttribute="bottom" constant="20" id="knv-6H-8YO"/>
                                                <constraint firstItem="zse-fh-VcD" firstAttribute="centerX" secondItem="JJO-bu-3fa" secondAttribute="centerX" id="yRx-tF-1gY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7u7-GY-iMU" id="dCl-JS-ypI"/>
                            <outlet property="delegate" destination="7u7-GY-iMU" id="f0l-oC-Nbt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Лицензии" id="s5L-cc-6Pu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WG-Rm-rkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="492.50374812593708"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="yE0-y6-oVu">
            <objects>
                <tableViewController id="KBI-zV-0bg" customClass="SettingsController" customModule="BMSTUSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WfM-B7-yx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsRowCell" rowHeight="50" id="ltB-ok-823" customClass="SettingsRowCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltB-ok-823" id="s1g-0K-awq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кешировать расписание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-5B-Mhk">
                                            <rect key="frame" x="16" y="14" width="197" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-D6-dKE">
                                            <rect key="frame" x="309" y="11.5" width="51" height="26.5"/>
                                            <color key="onTintColor" red="0.1764705882" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HPf-5B-Mhk" firstAttribute="top" secondItem="s1g-0K-awq" secondAttribute="topMargin" constant="3" id="F5E-8T-EcA"/>
                                        <constraint firstItem="wjq-D6-dKE" firstAttribute="trailing" secondItem="s1g-0K-awq" secondAttribute="trailingMargin" constant="-1" id="MQZ-S1-sdY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wjq-D6-dKE" secondAttribute="bottom" constant="1" id="Mk8-tg-Jar"/>
                                        <constraint firstItem="wjq-D6-dKE" firstAttribute="centerY" secondItem="s1g-0K-awq" secondAttribute="centerY" id="bmN-Qt-gwG"/>
                                        <constraint firstItem="HPf-5B-Mhk" firstAttribute="leading" secondItem="s1g-0K-awq" secondAttribute="leadingMargin" id="q8p-nI-HSj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HPf-5B-Mhk" secondAttribute="bottom" constant="3" id="wjl-d5-2Pw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionSwitch" destination="wjq-D6-dKE" id="Df9-SS-pWv"/>
                                    <outlet property="titleLabel" destination="HPf-5B-Mhk" id="bAa-pT-BZ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KBI-zV-0bg" id="JiB-Sh-9mt"/>
                            <outlet property="delegate" destination="KBI-zV-0bg" id="5XU-4k-G57"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="fm8-bT-el4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCI-cJ-onQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="492.50374812593708"/>
        </scene>
        <!--Navigation Settings-->
        <scene sceneID="dRi-gT-6uX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yW8-6u-Ul3" userLabel="Navigation Settings" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="settings" id="UZB-IV-JUY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5Co-4x-OZm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3411764706" green="0.42352941179999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1764705882" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBI-zV-0bg" kind="relationship" relationship="rootViewController" id="aob-oo-CqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8B-ui-yey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="Firebase" width="232" height="64"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
