<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUx-lA-3Qv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Расписание-->
        <scene sceneID="pYv-WQ-z7p">
            <objects>
                <tableViewController storyboardIdentifier="ScheduleController" id="rTI-OB-1MC" customClass="ScheduleController" customModule="BMSTUSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbd-F5-nRL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekHeader" rowHeight="40" id="iTb-Ki-lq1" customClass="WeekHeader" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTb-Ki-lq1" id="iZa-Vs-vmK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер недели" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQq-ax-Sgl">
                                            <rect key="frame" x="8" y="8" width="398" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="aQq-ax-Sgl" firstAttribute="top" secondItem="iZa-Vs-vmK" secondAttribute="top" constant="8" id="8dn-uK-M2e"/>
                                        <constraint firstAttribute="trailing" secondItem="aQq-ax-Sgl" secondAttribute="trailing" constant="8" id="VMW-8s-MWa"/>
                                        <constraint firstItem="aQq-ax-Sgl" firstAttribute="leading" secondItem="iZa-Vs-vmK" secondAttribute="leading" constant="8" id="jXv-r4-euC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.80784313730000001" green="0.8980392157" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="weekNumberLabel" destination="aQq-ax-Sgl" id="DmB-A5-ItO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayHeader" rowHeight="40" id="VuA-B7-mxF" customClass="DayHeader" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VuA-B7-mxF" id="6L6-Jy-DnC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дата" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4k-77-16a">
                                            <rect key="frame" x="123" y="13" width="31.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День недели" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-E5-eem">
                                            <rect key="frame" x="8" y="9" width="109" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vz-Bh-CCv">
                                            <rect key="frame" x="0.0" y="39" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.24313725489999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LRa-WC-hCM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="4Vz-Bh-CCv" firstAttribute="leading" secondItem="6L6-Jy-DnC" secondAttribute="leading" id="31X-2x-f3C"/>
                                        <constraint firstAttribute="trailing" secondItem="4Vz-Bh-CCv" secondAttribute="trailing" id="GKv-ji-I3e"/>
                                        <constraint firstAttribute="bottom" secondItem="4Vz-Bh-CCv" secondAttribute="bottom" id="OAx-Yo-FdW"/>
                                        <constraint firstAttribute="bottom" secondItem="uxg-E5-eem" secondAttribute="bottom" constant="9" id="TUq-EP-RWc"/>
                                        <constraint firstItem="uxg-E5-eem" firstAttribute="leading" secondItem="6L6-Jy-DnC" secondAttribute="leading" constant="8" id="WVI-EG-LfN"/>
                                        <constraint firstItem="uxg-E5-eem" firstAttribute="top" secondItem="6L6-Jy-DnC" secondAttribute="top" constant="9" id="dS8-Fx-v2f"/>
                                        <constraint firstItem="i4k-77-16a" firstAttribute="leading" secondItem="uxg-E5-eem" secondAttribute="trailing" constant="6" id="fli-Au-C9T"/>
                                        <constraint firstAttribute="bottom" secondItem="i4k-77-16a" secondAttribute="bottom" constant="10" id="nW3-mW-7lz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.80784313730000001" green="0.8980392157" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dateLabel" destination="i4k-77-16a" id="rRY-8t-TxQ"/>
                                    <outlet property="separatorView" destination="4Vz-Bh-CCv" id="H3a-0g-rrr"/>
                                    <outlet property="separatorViewHeightConstraint" destination="LRa-WC-hCM" id="Gj7-0t-xp7"/>
                                    <outlet property="titleLabel" destination="uxg-E5-eem" id="eNG-az-9Tu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StreamingEventCell" rowHeight="96" id="hpD-7j-EOI" customClass="StreamingEventCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpD-7j-EOI" id="Suu-2J-Uou">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Преподаватель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-qD-rfv">
                                            <rect key="frame" x="66" y="73" width="111" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 минут перерыва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVC-Ps-V5u">
                                            <rect key="frame" x="72" y="4" width="131.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="96I-Up-X6G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="кабинет" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-sK-2tJ">
                                            <rect key="frame" x="347" y="73" width="58" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-YO-bTl">
                                            <rect key="frame" x="6" y="5" width="42" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="S2H-ON-iG7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-XD-nuy">
                                            <rect key="frame" x="6" y="73" width="42" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="4G1-1Z-dk9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тип" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-hA-a0u">
                                            <rect key="frame" x="379" y="5" width="25" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Название предмета" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-RE-YuA">
                                            <rect key="frame" x="65" y="28" width="339" height="38"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-He-jjo">
                                            <rect key="frame" x="54" y="5" width="3" height="86"/>
                                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="3" id="m48-YO-hqI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-3Q-qT1">
                                            <rect key="frame" x="0.0" y="95" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.24313725489999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Miu-Ez-ruC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fbb-hA-a0u" secondAttribute="trailing" constant="10" id="1GM-ZD-Cjt"/>
                                        <constraint firstAttribute="bottom" secondItem="TaS-He-jjo" secondAttribute="bottom" constant="5" id="1He-lN-az8"/>
                                        <constraint firstItem="CVC-Ps-V5u" firstAttribute="top" secondItem="Suu-2J-Uou" secondAttribute="top" constant="4" id="5gW-2s-2cx"/>
                                        <constraint firstItem="TaS-He-jjo" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="54" id="7ph-bp-Xdd"/>
                                        <constraint firstAttribute="trailing" secondItem="gzd-sK-2tJ" secondAttribute="trailing" constant="9" id="Hxs-RF-p8R"/>
                                        <constraint firstAttribute="trailing" secondItem="W1q-RE-YuA" secondAttribute="trailing" constant="10" id="J4y-W9-onW"/>
                                        <constraint firstItem="Rdx-qD-rfv" firstAttribute="top" secondItem="W1q-RE-YuA" secondAttribute="bottom" constant="7" id="L14-z8-bDy"/>
                                        <constraint firstItem="TaS-He-jjo" firstAttribute="leading" secondItem="3ql-XD-nuy" secondAttribute="trailing" constant="6" id="M3p-g9-xye"/>
                                        <constraint firstItem="Fbb-hA-a0u" firstAttribute="top" secondItem="Suu-2J-Uou" secondAttribute="top" constant="5" id="OLe-w6-vGc"/>
                                        <constraint firstItem="W1q-RE-YuA" firstAttribute="top" secondItem="CVC-Ps-V5u" secondAttribute="bottom" constant="4" id="OMD-18-nh9"/>
                                        <constraint firstAttribute="bottom" secondItem="gzd-sK-2tJ" secondAttribute="bottom" constant="5" id="SBb-cE-5Bj"/>
                                        <constraint firstItem="BAX-YO-bTl" firstAttribute="top" secondItem="Suu-2J-Uou" secondAttribute="top" constant="5" id="UyU-gM-mxb"/>
                                        <constraint firstAttribute="bottom" secondItem="Rdx-qD-rfv" secondAttribute="bottom" constant="5" id="VDU-1r-3UG"/>
                                        <constraint firstItem="Rdx-qD-rfv" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="66" id="XQ4-pU-5QW"/>
                                        <constraint firstItem="TaS-He-jjo" firstAttribute="top" secondItem="Suu-2J-Uou" secondAttribute="top" constant="5" id="Xmj-Vf-MEJ"/>
                                        <constraint firstItem="CVC-Ps-V5u" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="72" id="Yam-CF-LqT"/>
                                        <constraint firstItem="gzd-sK-2tJ" firstAttribute="top" secondItem="W1q-RE-YuA" secondAttribute="bottom" constant="7" id="aNP-S6-Xuy"/>
                                        <constraint firstAttribute="bottom" secondItem="3ql-XD-nuy" secondAttribute="bottom" constant="5" id="dTV-QC-N8k"/>
                                        <constraint firstItem="3ql-XD-nuy" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="6" id="ecd-qH-FuM"/>
                                        <constraint firstItem="TaS-He-jjo" firstAttribute="leading" secondItem="BAX-YO-bTl" secondAttribute="trailing" constant="6" id="h36-EM-x9q"/>
                                        <constraint firstItem="BAX-YO-bTl" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="6" id="lDs-Pa-LsA"/>
                                        <constraint firstItem="Zhg-3Q-qT1" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" id="mZ8-HP-hVp"/>
                                        <constraint firstAttribute="bottom" secondItem="Zhg-3Q-qT1" secondAttribute="bottom" id="pYX-nn-mHL"/>
                                        <constraint firstItem="W1q-RE-YuA" firstAttribute="leading" secondItem="Suu-2J-Uou" secondAttribute="leading" constant="65" id="qef-7g-90E"/>
                                        <constraint firstAttribute="trailing" secondItem="Zhg-3Q-qT1" secondAttribute="trailing" id="zx3-bY-hKc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breakLabel" destination="CVC-Ps-V5u" id="yQN-pm-JEy"/>
                                    <outlet property="endTimeLabel" destination="3ql-XD-nuy" id="J6R-Ed-Ywx"/>
                                    <outlet property="kindLabel" destination="Fbb-hA-a0u" id="Bch-gN-1xy"/>
                                    <outlet property="kindView" destination="TaS-He-jjo" id="rHf-hD-CQh"/>
                                    <outlet property="roomLabel" destination="gzd-sK-2tJ" id="wBa-hS-jLe"/>
                                    <outlet property="separatorView" destination="Zhg-3Q-qT1" id="RW3-xT-Oo0"/>
                                    <outlet property="separatorViewHeightConstraint" destination="Miu-Ez-ruC" id="sWh-2c-egW"/>
                                    <outlet property="startTimeLabel" destination="BAX-YO-bTl" id="Gom-Wu-w36"/>
                                    <outlet property="teacherLabel" destination="Rdx-qD-rfv" id="x1l-M9-MCw"/>
                                    <outlet property="titleLabel" destination="W1q-RE-YuA" id="5iC-rX-mgl"/>
                                    <segue destination="WaZ-XC-i9H" kind="show" identifier="ShowEventController" id="8Eh-ff-N4I"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NextCell" rowHeight="100" id="c74-At-Ghq" customClass="NextCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c74-At-Ghq" id="FJa-dt-LiZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJL-I5-tKJ">
                                            <rect key="frame" x="182" y="25" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="kEd-2K-eVW"/>
                                                <constraint firstAttribute="width" secondItem="PJL-I5-tKJ" secondAttribute="height" multiplier="1:1" id="rdP-DE-bRD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PJL-I5-tKJ" secondAttribute="bottom" constant="25" id="2mW-c4-elI"/>
                                        <constraint firstItem="PJL-I5-tKJ" firstAttribute="centerY" secondItem="FJa-dt-LiZ" secondAttribute="centerY" id="PYe-yj-ZCF"/>
                                        <constraint firstItem="PJL-I5-tKJ" firstAttribute="centerX" secondItem="FJa-dt-LiZ" secondAttribute="centerX" id="wxh-Fs-jrO"/>
                                        <constraint firstItem="PJL-I5-tKJ" firstAttribute="top" secondItem="FJa-dt-LiZ" secondAttribute="top" constant="25" id="yOD-bn-er3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bubbleView" destination="PJL-I5-tKJ" id="45n-sg-1HL"/>
                                    <outlet property="bubbleViewHeightConstant" destination="kEd-2K-eVW" id="2Bd-n4-faV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rTI-OB-1MC" id="v6c-wK-cNb"/>
                            <outlet property="delegate" destination="rTI-OB-1MC" id="2rf-tr-w9A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Расписание" id="czD-ob-A2I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5G-xv-pZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-1066"/>
        </scene>
        <!--Event Controller-->
        <scene sceneID="3un-vw-gDB">
            <objects>
                <tableViewController storyboardIdentifier="EventController" id="WaZ-XC-i9H" customClass="EventController" customModule="BMSTUSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oIi-0D-soo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTitleCell" rowHeight="106" id="6Vf-iF-97t" customClass="EventTitleCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vf-iF-97t" id="Aga-fv-Tvm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Название предмета" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-6t-Fmb">
                                            <rect key="frame" x="16" y="16" width="382" height="42"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-3y-c6k">
                                            <rect key="frame" x="16" y="66" width="39" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тип" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-8b-Cs2">
                                                    <rect key="frame" x="7" y="3" width="25" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fBs-8b-Cs2" secondAttribute="trailing" constant="7" id="7dp-50-qI5"/>
                                                <constraint firstAttribute="bottom" secondItem="fBs-8b-Cs2" secondAttribute="bottom" constant="4" id="Taq-jS-nl0"/>
                                                <constraint firstItem="fBs-8b-Cs2" firstAttribute="top" secondItem="Psc-3y-c6k" secondAttribute="top" constant="3" id="WTZ-ML-nGQ"/>
                                                <constraint firstAttribute="height" constant="24" id="YH1-Rg-9K0"/>
                                                <constraint firstItem="fBs-8b-Cs2" firstAttribute="leading" secondItem="Psc-3y-c6k" secondAttribute="leading" constant="7" id="sf5-al-8vA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Psc-3y-c6k" firstAttribute="top" secondItem="GD9-6t-Fmb" secondAttribute="bottom" constant="8" id="54b-1e-d8h"/>
                                        <constraint firstItem="GD9-6t-Fmb" firstAttribute="top" secondItem="Aga-fv-Tvm" secondAttribute="top" constant="16" id="551-h3-wg8"/>
                                        <constraint firstAttribute="bottom" secondItem="Psc-3y-c6k" secondAttribute="bottom" constant="16" id="5lt-uq-eNf"/>
                                        <constraint firstItem="Psc-3y-c6k" firstAttribute="leading" secondItem="Aga-fv-Tvm" secondAttribute="leading" constant="16" id="7po-4u-O5G"/>
                                        <constraint firstItem="GD9-6t-Fmb" firstAttribute="leading" secondItem="Aga-fv-Tvm" secondAttribute="leading" constant="16" id="Fyg-im-hbh"/>
                                        <constraint firstAttribute="trailing" secondItem="GD9-6t-Fmb" secondAttribute="trailing" constant="16" id="JBY-r7-vxj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kindLabel" destination="fBs-8b-Cs2" id="WaW-sb-2d1"/>
                                    <outlet property="kindView" destination="Psc-3y-c6k" id="Jg8-27-fzm"/>
                                    <outlet property="titleLabel" destination="GD9-6t-Fmb" id="avz-4Y-iAJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTeacherCell" rowHeight="95" id="t3t-VP-61P" customClass="EventTeacherCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3t-VP-61P" id="Vhv-cL-mqv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJQ-x0-GvE">
                                            <rect key="frame" x="12" y="28" width="390" height="55"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Преподаватель" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-eB-B2I">
                                            <rect key="frame" x="16" y="8" width="109" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-2U-Wgh">
                                            <rect key="frame" x="16" y="32" width="47" height="47"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="Dj8-np-PHM"/>
                                                <constraint firstAttribute="height" constant="47" id="V1R-JB-Acb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия Имя Отчество" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94G-Ga-Wwm">
                                            <rect key="frame" x="75" y="32" width="323" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="старший преподаватель" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-ow-Rl5">
                                            <rect key="frame" x="75" y="62" width="144" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Vw1-dE-Zjk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="94G-Ga-Wwm" firstAttribute="top" secondItem="jx2-eB-B2I" secondAttribute="bottom" constant="8" id="8cZ-gm-bgn"/>
                                        <constraint firstItem="sJQ-x0-GvE" firstAttribute="leading" secondItem="Vhv-cL-mqv" secondAttribute="leading" constant="12" id="Ar8-r1-wvr"/>
                                        <constraint firstItem="P6w-2U-Wgh" firstAttribute="leading" secondItem="Vhv-cL-mqv" secondAttribute="leading" constant="16" id="CMR-sk-LBC"/>
                                        <constraint firstItem="jx2-eB-B2I" firstAttribute="top" secondItem="Vhv-cL-mqv" secondAttribute="top" constant="8" id="D49-aO-SNL"/>
                                        <constraint firstAttribute="bottom" secondItem="sJQ-x0-GvE" secondAttribute="bottom" constant="12" id="G4V-G7-EOg"/>
                                        <constraint firstItem="Nf0-ow-Rl5" firstAttribute="top" secondItem="94G-Ga-Wwm" secondAttribute="bottom" id="JQJ-rZ-Rrt"/>
                                        <constraint firstItem="sJQ-x0-GvE" firstAttribute="top" secondItem="jx2-eB-B2I" secondAttribute="bottom" constant="4" id="MCr-hf-I53"/>
                                        <constraint firstItem="jx2-eB-B2I" firstAttribute="leading" secondItem="Vhv-cL-mqv" secondAttribute="leading" constant="16" id="Nr3-on-gLd"/>
                                        <constraint firstItem="Nf0-ow-Rl5" firstAttribute="leading" secondItem="P6w-2U-Wgh" secondAttribute="trailing" constant="12" id="QH7-Yr-wae"/>
                                        <constraint firstItem="Nf0-ow-Rl5" firstAttribute="top" secondItem="94G-Ga-Wwm" secondAttribute="bottom" id="RDh-wp-5jX"/>
                                        <constraint firstAttribute="trailing" secondItem="94G-Ga-Wwm" secondAttribute="trailing" constant="16" id="WYt-Pf-9eO"/>
                                        <constraint firstAttribute="bottom" secondItem="Nf0-ow-Rl5" secondAttribute="bottom" constant="18" id="ZEb-f9-jor"/>
                                        <constraint firstItem="94G-Ga-Wwm" firstAttribute="leading" secondItem="P6w-2U-Wgh" secondAttribute="trailing" constant="12" id="mxQ-cP-ptN"/>
                                        <constraint firstItem="P6w-2U-Wgh" firstAttribute="top" secondItem="jx2-eB-B2I" secondAttribute="bottom" constant="8" id="n4S-3G-1hn"/>
                                        <constraint firstAttribute="bottom" secondItem="P6w-2U-Wgh" secondAttribute="bottom" constant="16" id="txM-0d-9Qq"/>
                                        <constraint firstAttribute="trailing" secondItem="sJQ-x0-GvE" secondAttribute="trailing" constant="12" id="yHs-ch-1q8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="degreeLabel" destination="Nf0-ow-Rl5" id="zG6-xh-Hqm"/>
                                    <outlet property="fullNameLabel" destination="94G-Ga-Wwm" id="l0p-9x-WFh"/>
                                    <outlet property="highlightView" destination="sJQ-x0-GvE" id="UBS-Fq-nlV"/>
                                    <outlet property="photoView" destination="P6w-2U-Wgh" id="X4F-Pa-uwb"/>
                                    <segue destination="Uve-bI-mas" kind="show" identifier="ShowTeacherController" id="n1L-ZH-mEQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCalendarCell" rowHeight="76" id="uIs-88-rEo" customClass="EventCalendarCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIs-88-rEo" id="pdt-VP-t7H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-Og-Pte" customClass="CalendarView" customModule="BMSTUSchedule" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="382" height="60"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QYb-Og-Pte" firstAttribute="top" secondItem="pdt-VP-t7H" secondAttribute="top" constant="8" id="7IB-Pl-jsE"/>
                                        <constraint firstItem="QYb-Og-Pte" firstAttribute="leading" secondItem="pdt-VP-t7H" secondAttribute="leading" constant="16" id="Fpr-EE-nws"/>
                                        <constraint firstAttribute="trailing" secondItem="QYb-Og-Pte" secondAttribute="trailing" constant="16" id="etI-mX-hu1"/>
                                        <constraint firstAttribute="bottom" secondItem="QYb-Og-Pte" secondAttribute="bottom" constant="8" id="hx8-yz-7xg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calendarView" destination="QYb-Og-Pte" id="FrR-5g-KqW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventLocationCell" rowHeight="75" id="Mjs-Hi-S0V" customClass="EventLocationCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="305" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mjs-Hi-S0V" id="rel-Hl-VKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Аудитория" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lDi-fz-vmq">
                                            <rect key="frame" x="16" y="8" width="76" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123л" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-A1-DZE">
                                            <rect key="frame" x="16" y="33" width="382" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1 этаж, учебно-лабораторный корпус)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p8-eb-3as">
                                            <rect key="frame" x="16" y="52.5" width="382" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.098231281725888353" green="0.098231281725888353" blue="0.098231281725888353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q8h-A1-DZE" firstAttribute="top" secondItem="lDi-fz-vmq" secondAttribute="bottom" constant="8" id="5wh-o1-hyh"/>
                                        <constraint firstAttribute="trailing" secondItem="Q8h-A1-DZE" secondAttribute="trailing" constant="16" id="AYC-27-lXa"/>
                                        <constraint firstItem="6p8-eb-3as" firstAttribute="leading" secondItem="rel-Hl-VKQ" secondAttribute="leading" constant="16" id="Fe0-HX-M11"/>
                                        <constraint firstItem="lDi-fz-vmq" firstAttribute="leading" secondItem="rel-Hl-VKQ" secondAttribute="leading" constant="16" id="Md7-62-TPr"/>
                                        <constraint firstAttribute="bottom" secondItem="6p8-eb-3as" secondAttribute="bottom" constant="8" id="Mxp-Iy-V0b"/>
                                        <constraint firstItem="Q8h-A1-DZE" firstAttribute="leading" secondItem="rel-Hl-VKQ" secondAttribute="leading" constant="16" id="cik-2u-36t"/>
                                        <constraint firstItem="6p8-eb-3as" firstAttribute="top" secondItem="Q8h-A1-DZE" secondAttribute="bottom" id="fiG-xJ-jTe"/>
                                        <constraint firstItem="lDi-fz-vmq" firstAttribute="top" secondItem="rel-Hl-VKQ" secondAttribute="top" constant="8" id="hmO-te-K0e"/>
                                        <constraint firstAttribute="trailing" secondItem="6p8-eb-3as" secondAttribute="trailing" constant="16" id="mF9-64-qKk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationDescriptionLabel" destination="6p8-eb-3as" id="W4W-JM-bYD"/>
                                    <outlet property="locationLabel" destination="Q8h-A1-DZE" id="uwa-F2-e3H"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTimeCell" rowHeight="61" id="pdr-Ag-8lf" customClass="EventTimeCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="380" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdr-Ag-8lf" id="us6-qR-WIU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="MBr-HV-l5s">
                                            <rect key="frame" x="16" y="8" width="45.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 — 13:35" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVD-OV-Jga">
                                            <rect key="frame" x="16" y="33" width="382" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.098231281729999995" green="0.098231281729999995" blue="0.098231281729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kVD-OV-Jga" secondAttribute="trailing" constant="16" id="C2l-qN-Hse"/>
                                        <constraint firstItem="kVD-OV-Jga" firstAttribute="top" secondItem="MBr-HV-l5s" secondAttribute="bottom" constant="8" id="RIh-L4-gjx"/>
                                        <constraint firstAttribute="bottom" secondItem="kVD-OV-Jga" secondAttribute="bottom" constant="8" id="VTu-aC-Mt1"/>
                                        <constraint firstItem="kVD-OV-Jga" firstAttribute="leading" secondItem="us6-qR-WIU" secondAttribute="leading" constant="16" id="Xd9-fM-Rp7"/>
                                        <constraint firstItem="MBr-HV-l5s" firstAttribute="leading" secondItem="us6-qR-WIU" secondAttribute="leading" constant="16" id="aqb-Jo-s5Q"/>
                                        <constraint firstItem="MBr-HV-l5s" firstAttribute="top" secondItem="us6-qR-WIU" secondAttribute="top" constant="8" id="jNn-5v-S1o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="kVD-OV-Jga" id="gxG-Cc-pP5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventActionsCell" rowHeight="56" id="hln-aj-HfU" customClass="EventActionsCell" customModule="BMSTUSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="441" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hln-aj-HfU" id="hEV-dI-fXj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-fK-2uH">
                                            <rect key="frame" x="16" y="8" width="187" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.2481003852739726" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="jT5-rM-UCa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <state key="normal" title="Напомнить">
                                                <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="notifyButtonTapped:" destination="Kei-Wd-wiH" eventType="touchUpInside" id="ePQ-7X-rKO"/>
                                                <action selector="notifyButtonTapped:" destination="hln-aj-HfU" eventType="touchUpInside" id="yEW-UW-6in"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-81-agO">
                                            <rect key="frame" x="211" y="8" width="187" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000000000002" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="zEO-dI-ZBa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <state key="normal" title="Редактировать">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="editButtonTapped:" destination="hln-aj-HfU" eventType="touchUpInside" id="TP7-6I-hOW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gFt-81-agO" firstAttribute="top" secondItem="hEV-dI-fXj" secondAttribute="top" constant="8" id="UNu-om-HyP"/>
                                        <constraint firstAttribute="bottom" secondItem="V7B-fK-2uH" secondAttribute="bottom" constant="8" id="dIs-Pw-seI"/>
                                        <constraint firstItem="V7B-fK-2uH" firstAttribute="top" secondItem="hEV-dI-fXj" secondAttribute="top" constant="8" id="hmF-i0-iAL"/>
                                        <constraint firstAttribute="trailing" secondItem="gFt-81-agO" secondAttribute="trailing" constant="16" id="ifZ-2S-dRM"/>
                                        <constraint firstItem="gFt-81-agO" firstAttribute="width" secondItem="V7B-fK-2uH" secondAttribute="width" id="m0P-ny-TfL"/>
                                        <constraint firstItem="gFt-81-agO" firstAttribute="leading" secondItem="V7B-fK-2uH" secondAttribute="trailing" constant="8" id="tvJ-bI-h1R"/>
                                        <constraint firstItem="V7B-fK-2uH" firstAttribute="leading" secondItem="hEV-dI-fXj" secondAttribute="leading" constant="16" id="wHV-D3-Z3T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editButton" destination="gFt-81-agO" id="r52-SA-hh2"/>
                                    <outlet property="notifyButton" destination="V7B-fK-2uH" id="AGC-28-2ef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WaZ-XC-i9H" id="FPj-6T-rm8"/>
                            <outlet property="delegate" destination="WaZ-XC-i9H" id="oyK-Y3-Qa6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHX-SV-1wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kei-Wd-wiH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="-1066.4167916041979"/>
        </scene>
        <!--Navigation Schedule-->
        <scene sceneID="rDJ-z9-tDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="OUx-lA-3Qv" userLabel="Navigation Schedule" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" image="Schedule" id="ME5-59-B9X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="BPK-ft-hx6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.24313725490196078" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ck8-bN-8oI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rTI-OB-1MC" kind="relationship" relationship="rootViewController" id="wLT-xj-YFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOG-QO-5iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-1066"/>
        </scene>
        <!--TeacherController-->
        <scene sceneID="VXe-qr-ig5">
            <objects>
                <viewControllerPlaceholder storyboardName="Teachers" referencedIdentifier="TeacherController" id="Uve-bI-mas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" image="schedule" id="j0k-Th-px4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw3-bm-o6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="-1067"/>
        </scene>
        <!--Edit Event Controller-->
        <scene sceneID="Mb3-ff-X1j">
            <objects>
                <tableViewController storyboardIdentifier="EditEventController" id="LLM-Om-glw" customClass="EditEventController" customModule="BMSTUSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7rc-OK-Pi9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IsD-hp-pjO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="8Bi-8x-Ham">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Bi-8x-Ham" id="lvb-O7-5oQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Название предмета" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Rkf-NO-qfs">
                                                    <rect key="frame" x="22" y="12" width="140" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Математический анализ" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-HH-YFo" customClass="RoundTextField" customModule="BMSTUSchedule" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="39" width="370" height="40"/>
                                                    <color key="backgroundColor" red="0.88610398769999998" green="0.8858849406" blue="0.9106467962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="66P-Jd-qs2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" red="0.14323133230000001" green="0.19527560469999999" blue="0.24522843959999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QDF-HH-YFo" secondAttribute="trailing" constant="22" id="8zg-gA-QQN"/>
                                                <constraint firstItem="Rkf-NO-qfs" firstAttribute="leading" secondItem="lvb-O7-5oQ" secondAttribute="leading" constant="22" id="I0d-xf-ySf"/>
                                                <constraint firstAttribute="bottom" secondItem="QDF-HH-YFo" secondAttribute="bottom" constant="8" id="Lcd-HW-4Ub"/>
                                                <constraint firstItem="Rkf-NO-qfs" firstAttribute="top" secondItem="lvb-O7-5oQ" secondAttribute="top" constant="12" id="dZl-cs-3us"/>
                                                <constraint firstItem="QDF-HH-YFo" firstAttribute="top" secondItem="Rkf-NO-qfs" secondAttribute="bottom" constant="8" id="mBh-cb-SZ8"/>
                                                <constraint firstItem="QDF-HH-YFo" firstAttribute="leading" secondItem="lvb-O7-5oQ" secondAttribute="leading" constant="22" id="pa6-Xm-gf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="Ysg-wm-ASw">
                                        <rect key="frame" x="0.0" y="87" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ysg-wm-ASw" id="hIo-Pc-Gdy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-Zb-fad">
                                                    <rect key="frame" x="22" y="12" width="26" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="лекция" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-0R-oUx" customClass="RoundTextField" customModule="BMSTUSchedule" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="39" width="370" height="40"/>
                                                    <color key="backgroundColor" red="0.88610398769999998" green="0.8858849406" blue="0.9106467962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="X3T-PN-4M7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" red="0.14323133230000001" green="0.19527560469999999" blue="0.24522843959999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gfS-Zb-fad" firstAttribute="top" secondItem="hIo-Pc-Gdy" secondAttribute="top" constant="12" id="67c-8I-SHI"/>
                                                <constraint firstItem="gfS-Zb-fad" firstAttribute="leading" secondItem="hIo-Pc-Gdy" secondAttribute="leading" constant="22" id="8cv-fV-qpW"/>
                                                <constraint firstItem="cYX-0R-oUx" firstAttribute="leading" secondItem="hIo-Pc-Gdy" secondAttribute="leading" constant="22" id="eOV-4I-hBb"/>
                                                <constraint firstItem="cYX-0R-oUx" firstAttribute="top" secondItem="gfS-Zb-fad" secondAttribute="bottom" constant="8" id="iyN-92-w4k"/>
                                                <constraint firstAttribute="bottom" secondItem="cYX-0R-oUx" secondAttribute="bottom" constant="8" id="qfd-8e-Yzu"/>
                                                <constraint firstAttribute="trailing" secondItem="cYX-0R-oUx" secondAttribute="trailing" constant="22" id="t4Y-eb-hwt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="rau-EV-t0B">
                                        <rect key="frame" x="0.0" y="174" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rau-EV-t0B" id="aen-XD-FTq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Gxn-yq-bvH">
                                                    <rect key="frame" x="22" y="12" width="45.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="12:00 — 13:35" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QLk-dl-Shh" customClass="RoundTextField" customModule="BMSTUSchedule" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="39" width="370" height="40"/>
                                                    <color key="backgroundColor" red="0.88610398769999998" green="0.8858849406" blue="0.9106467962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3iE-a0-k47"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" red="0.14323133230000001" green="0.19527560469999999" blue="0.24522843959999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gxn-yq-bvH" firstAttribute="top" secondItem="aen-XD-FTq" secondAttribute="top" constant="12" id="4U4-Xu-RID"/>
                                                <constraint firstItem="Gxn-yq-bvH" firstAttribute="leading" secondItem="aen-XD-FTq" secondAttribute="leading" constant="22" id="DS9-Ne-aG3"/>
                                                <constraint firstAttribute="bottom" secondItem="QLk-dl-Shh" secondAttribute="bottom" constant="8" id="GWD-DK-cE3"/>
                                                <constraint firstItem="QLk-dl-Shh" firstAttribute="top" secondItem="Gxn-yq-bvH" secondAttribute="bottom" constant="8" id="Quz-fb-w7H"/>
                                                <constraint firstAttribute="trailing" secondItem="QLk-dl-Shh" secondAttribute="trailing" constant="22" id="S17-dw-qAh"/>
                                                <constraint firstItem="QLk-dl-Shh" firstAttribute="leading" secondItem="aen-XD-FTq" secondAttribute="leading" constant="22" id="dqf-Ss-DRk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="uBM-0K-wYk">
                                        <rect key="frame" x="0.0" y="261" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBM-0K-wYk" id="8Gd-JL-x5N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Аудитория" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-BY-I8p">
                                                    <rect key="frame" x="22" y="12" width="76" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="512ю" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SV4-BO-p74" customClass="RoundTextField" customModule="BMSTUSchedule" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="39" width="370" height="40"/>
                                                    <color key="backgroundColor" red="0.88610398769999998" green="0.8858849406" blue="0.9106467962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bXk-AW-xY5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" red="0.14323133230000001" green="0.19527560469999999" blue="0.24522843959999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SV4-BO-p74" firstAttribute="leading" secondItem="8Gd-JL-x5N" secondAttribute="leading" constant="22" id="2TQ-w3-K2n"/>
                                                <constraint firstAttribute="trailing" secondItem="SV4-BO-p74" secondAttribute="trailing" constant="22" id="9Y2-oD-QZP"/>
                                                <constraint firstItem="HhQ-BY-I8p" firstAttribute="leading" secondItem="8Gd-JL-x5N" secondAttribute="leading" constant="22" id="GXD-th-QBf"/>
                                                <constraint firstItem="SV4-BO-p74" firstAttribute="top" secondItem="HhQ-BY-I8p" secondAttribute="bottom" constant="8" id="LKf-2p-mD4"/>
                                                <constraint firstItem="HhQ-BY-I8p" firstAttribute="top" secondItem="8Gd-JL-x5N" secondAttribute="top" constant="12" id="U00-SJ-gYf"/>
                                                <constraint firstAttribute="bottom" secondItem="SV4-BO-p74" secondAttribute="bottom" constant="8" id="p33-r2-Wx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="IEp-t4-Pda">
                                        <rect key="frame" x="0.0" y="348" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEp-t4-Pda" id="WjC-Rg-eiS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Преподаватель" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BVQ-Cr-YgA">
                                                    <rect key="frame" x="22" y="12" width="109" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Иванов И.И." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4vM-hp-x0p" customClass="RoundTextField" customModule="BMSTUSchedule" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="39" width="370" height="40"/>
                                                    <color key="backgroundColor" red="0.88610398769999998" green="0.8858849406" blue="0.9106467962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="B9c-uC-SSU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" red="0.14323133230000001" green="0.19527560469999999" blue="0.24522843959999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4vM-hp-x0p" firstAttribute="top" secondItem="BVQ-Cr-YgA" secondAttribute="bottom" constant="8" id="6Th-qm-WR2"/>
                                                <constraint firstItem="BVQ-Cr-YgA" firstAttribute="leading" secondItem="WjC-Rg-eiS" secondAttribute="leading" constant="22" id="8kW-g2-ABk"/>
                                                <constraint firstAttribute="bottom" secondItem="4vM-hp-x0p" secondAttribute="bottom" constant="8" id="AH6-eC-Pn5"/>
                                                <constraint firstItem="BVQ-Cr-YgA" firstAttribute="top" secondItem="WjC-Rg-eiS" secondAttribute="top" constant="12" id="OOi-Rc-Vgx"/>
                                                <constraint firstAttribute="trailing" secondItem="4vM-hp-x0p" secondAttribute="trailing" constant="22" id="QTW-gf-uRL"/>
                                                <constraint firstItem="4vM-hp-x0p" firstAttribute="leading" secondItem="WjC-Rg-eiS" secondAttribute="leading" constant="22" id="n2Q-5v-e0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="mbS-AK-fei">
                                        <rect key="frame" x="0.0" y="435" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbS-AK-fei" id="EYN-Jm-lIT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34G-6m-dhO">
                                                    <rect key="frame" x="22" y="22" width="370" height="50"/>
                                                    <color key="backgroundColor" red="0.23137254900000001" green="0.60392156860000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="upc-42-CCQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <state key="normal" title="Сохранить">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="34G-6m-dhO" firstAttribute="top" secondItem="EYN-Jm-lIT" secondAttribute="top" constant="22" id="91o-jf-nl1"/>
                                                <constraint firstAttribute="bottom" secondItem="34G-6m-dhO" secondAttribute="bottom" constant="22" id="Sqv-tZ-zAw"/>
                                                <constraint firstItem="34G-6m-dhO" firstAttribute="leading" secondItem="EYN-Jm-lIT" secondAttribute="leading" constant="22" id="VH7-oS-5wT"/>
                                                <constraint firstAttribute="trailing" secondItem="34G-6m-dhO" secondAttribute="trailing" constant="22" id="ha2-dm-boY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LLM-Om-glw" id="t3R-47-8aS"/>
                            <outlet property="delegate" destination="LLM-Om-glw" id="5SI-SU-sjc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6T-GX-eb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="-577"/>
        </scene>
    </scenes>
    <resources>
        <image name="Schedule" width="25" height="25"/>
        <image name="schedule" width="25" height="25"/>
    </resources>
</document>
